VITE_DOMAIN_URL=http://ec2-16-170-14-172.eu-north-1.compute.amazonaws.com
VITE_TOP_SORT_URL=$VITE_DOMAIN_URL/back-end-api/pac-top-sort
VITE_LQS_URL=$VITE_DOMAIN_URL/back-end-api/lqs
VITE_FIB_URL=$VITE_DOMAIN_URL/back-end-api/fib-calc
VITE_HTTP_SERVER_URL=$VITE_DOMAIN_URL/back-end-http
VITE_E_COMMERCE_API_URL=$VITE_DOMAIN_URL/ecommerce/order/api
