VITE_DOMAIN_URL=http://eu-north-1.console.aws.amazon.com/ec2/home?region=eu-north-1#InstanceDetails:instanceId=i-06e5e6cff8fbeac54
VITE_TOP_SORT_URL=$DOMAIN_URL/back-end-api/pac-top-sort
VITE_LQS_URL=$DOMAIN_URL/back-end-api/lqs
